wfrpdb = {
  url = "jdbc:sqlite:WFRPOlio.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}
wfrpdbtest = {
  url = "jdbc:sqlite:WFRPOlioTest.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}